>00>~ :1+!#v_ :52*-!#v_ :"z"`#v_ :"`"`#v_ :"9"`#v_ :"/"`#v_  v
           @         "        $        "        $        \   $
                     n                 A                 $    
                     /                 "                      
                     "                 ,           vp10: <    
                     ,                             "
                     ,                             #
                                                   0
                                                   "
                                                   3
                                                   p
                                                   >     v
                                                         1
                                                         1
                                                         p
                                                         0

   ^$                <        <        <        <        <   <