>0::28*9p98+9p192*+9p4v-1 _&$~$  $>~$& 99p   ~$~6/:8g"0"-:#v_ v
 .@                   >:~$^                                 : $
                                  ^  _v#+1_v# -*25:~<<     ~-
^                      <              "                    $1
             >+        ^              >                    >^
             *                        "              $
             $                    vp10<             ^|` g99g9:<
             \                                       9
             *  34 2                                 9
             ^ "    "    <        < $      <        pg
                                                    9
                                                    \
                                                    ^<