>00>~ :1+!#v_ :52*-!#v_ :"z"`#v_ :"`"`#v_ :"9"`#v_ :"/"`#v_  v
           $         $ v  $$  <v  \-"a"<        $   v\0$\<   $
           $         $         >"h~a,"*+*%v     >$v >    v   $
                        v        + * -2*74<      >  ^         
           > " "94+8pv                             vp10: <    
                        >:"OQ;-)"***\-  -#v_  "3"^ "          
             v-"0"g10<  v                 <        #          
             >11g"0"-v  >:"Ir//!"***\-  -#v_  "7"^ 9          
        @.   v++**25\<  v                 <        "          
             >"0":01pv  >:"qV~M"+**6+9+ -#v_  "8"^ 3          
           vp3"9 "p11<  v     % *+*",a~h":<        p          
                        >:";0"37***     -#v_$ "4"^ >     v    
                        v                 <              1    
                        >:"fs"8**2-     -#v_$ "5"^       1    
                        v                 <              p    
                        >:"\C&"**6+     -#v_$ "9"^            
           0            v     %   *+"+~h":<                   
                        >:6"bd"*+       -#v_$$"1"^            
                        v                 <                   
                        >:2"UO"**       -#v_$$"2"^            
                        v                 <                   
                        >:"|d"*1-       -#v_$$"6"^            
                                       v$$<                   
   ^       <           <               <          <      <   <