>00>~ :1+!#v_ :52*-!#v_ :"z"`#v_ :"`"`#v_ :"9"`#v_ :"/"`#v_  v
           @         $        $        "        $        \   $
                                       A                 $    
                                       "                      
                                       ,           vp10: <    
                                                   "          
                                                   #          
                                                   9          
                                                   "          
                                                   3          
                                                   p          
                                                   >     v    
                                                         1    
                                                         1    
                                                         p    
                                                         0    
                                                              
   ^                 <        <        <        <        <   <