>~:1+!#v_:52*-!#v_:"z"`#^_:"`"`#v_:"9"v>
  @.<  >"^"43pv <v*+*",a~h"\-"a"< # "4`$
 v** 25\    $$<  >%47*2-*+:"bd"*`!|  " $
 >++ "0":92pvv_v#!--\***")-;QO":  <   >|
^0p65"v"p28 <" >:"Ir//!"***\-- v    $$
      v"8"_v#3#!-+9+6**+"M~Vq":_"7"   >
^p28<v<<<  >:"h~a,"*+*%:";O"37***-!  |
  > ^:\^"5"$_ v#!--2**8"sf":         <
 vp29<0^6#   <>:"\C&"**6+-        ! |
  ^65<$^"1"$_v#!-+*"db"6:%*+"+~h":$ <
 >"#"^\ $    >:2"UO"**- #v_$"2"     >>^
 :"/"`| |    !--1*"d|":  <  By:        >
v     <$<$              < Richy_s >#"