>00>~ :1+!#v_ :52*-!#v_ :"z"`#v_ :"`"`#v_ :"9"`#v_ :"/"`#v_  v
           $         $        $        $        $        \   $
           $         $        $        "        $        $   $
                                       A                      
           > " "94+8pv                 "           vp10: <    
                                       ,           "          
             v-"0"g10<                             #          
             >11g"0"-v                             9          
        @.   v++**25\<                             "          
             >"0":01pv                             3          
           vp3"9 "p11<                             p          
                                                   >     v    
                                                         1    
                                                         1    
                                                         p    
                                                              
           0                                             0    
   ^       <                  <        <        <        <   <