>~:1+!#v_:52*-!#v_:"z"`#^_:"`"`#v_:"9"`#v_v
  @.<  >"^"43p  vv*+*",a~h"\-"a"<    #  $
 v** 25\      $$<>%47*2-*+:"bd"*`!   | v$
^>++ "0":92pv    v                   < <> #
^0p65"v"p28 <    >  :"OQ;-)"***\-- #v_"3"  v
      vv       "7"_v#!--\***"!//rI":<     #>
^p28<v<<           >  :"qV~M"+**6+9+-#v_"8"^
  > ^:\              v     %*+*",a~h":<   #
 vp29<0              > :";O"37***-#v_$"4"> ^
  ^65<$^"5"        $_v#!--2**8"sf":<      #
 >"#"^\              > :"\C&"**6+-#v_$"9"^
 :"/"`|              v   %*+"+~h":$<      >
^     <              >   :6"bd"*+-#v_$"1"^
       ^"2"        $_v#  !-**"OU"2:<
                     >   :"|d"*1--#v_$"6"^
^                     $$<          >$>