>~:1+!#v_:52*-!#v_:"z"`#v_:"`"`#v_:"9"`#v_v
  @.<  >"^"43p  vv$$    <v\-"a" <       $
 v** 25\      $$<v <     >"h~a,"*+*%47*v$
^>++ "0":92pvv   < | !`*"db":+*-2      <> #
^0p65"v"p28 <      >:"OQ;-)"***\-- #v_"3"  v
      v       <"7"_v#!--\***"!//rI":<     #>
^p28<v<            >  :"qV~M"+**6+9+-#v_"8"^
  > ^:\              v     %*+*",a~h":<   #
 vp29<0              > :";O"37***-#v_$"4"> ^
  ^65<$       ^ "5"$_v#!--2**8"sf":<      #
 >"#"^\              > :"\C&"**6+-#v_$"9"^
 :"/"`|              v   %*+"+~h":$<      >
^     <      <       >   :6"bd"*+-#v_$"1"^
              ^ "2"$_v#  !-**"OU"2:<
                     >   :"|d"*1--#v_$"6"^
^                                  >$